server.eth.prefix
server.ip.prefix=192.168.80
server.max.users=10000

type=30
server.type=docker_aplomb_proxy
docker.name=docker
rpc.port=4212
rpc.sslport=4215
rpc.ssl.clientTrust.jks.path=file:/Users/aplomb/dev/ServerProject/GroovyCloud/container/src/main/resources/certificate/clientTrust.jks
rpc.ssl.server.jks.path=file:/Users/aplomb/dev/ServerProject/GroovyCloud/container/src/main/resources/certificate/server.jks
rpc.ssl.jks.pwd=groovycloud
upstream-port=4222
upstream-ws-port=4225
upstream-ssl-port=4229

groovy.path=./Gateway/groovy/
script.local.path=../local
script.remote.path=/scripts/
internal.key=FSDdfFDWfR324fs98DSF*@#
public.domain=192.168.80.119
public.port=

keystore.pwd=123456
keystore.path=file:/Users/aplomb/dev/ServerProject/GroovyCloud/container/src/main/resources/certificate/keystore_ssl.pkcs12
keymanager.pwd=123456

#database.host=mongodb://172.16.2.184:7900
database.host=mongodb://aplomb:7900

authorization.dbname: authorization

#mongo's db name
offlinemessage.dbname: offlinemessage

#mongo's db name
serverstatus.dbname: serverstatus

#mongo's db name
userinfo.dbname: userinfo

#mongo's db name
logs.dbname: logqueue

#mongo's db name
dockerstatus.dbname: dockerdb

config.dbname: config

connectionsPerHost: 100
mongo.username=
mongo.password=

#gridfs.host=mongodb://172.16.2.184:7900
gridfs.host=mongodb://aplomb:7900

#mongo's host
gridfs.dbhost:${gridfs.host}

gridfs.files.dbname: gridfiles

gridfs.connectionsPerHost: 2
gridfs.username=
gridfs.password=
gridfs.bucket=imfs
db.redis.uri=localhost:6379
lan.id=frankfurt
lans=frankfurt
host.beijing=http://192.168.122.229:10051
host.frankfurt=http://aplomb:80
type.frankfurt=1

runtimeBootClass=com.docker.booters.MyGroovyBooter
#是否允许热更
hotDeployment=true
#加载时，当某个包发生错误是否强制退出进程(开发环境不退出，线上退出)
killProcess=false

#internal threadpool config
thread.coreSize=30
thread.maximumPoolSize=300
thread.gateway.coreSize=10
thread.gateway.maximumPoolSize=100
thread.timer.coreSize=20
thread.timer.maximumPoolSize=100
thread.async.coreSize=10
thread.async.maximumPoolSize=50
//??λ??
thread.keepAliveTime=30
thread.queueCapacity=20000

service.com.dobybros.chat.storage.adapters.OfflineMessageAdapter=imuserinfo
service.com.dobybros.chat.storage.adapters.ServerStatusAdapter=imuserinfo
service.com.dobybros.chat.storage.adapters.UserInfoAdapter=imuserinfo
service.com.dobybros.chat.storage.adapters.UserInPresenceAdapter=imuserinpresence
service.com.dobybros.chat.storage.adapters.ApnPushAdapter=imapn
service.com.dobybros.chat.storage.adapters.MessageService=imagency
globallan=frankfurt
lan.com.dobybros.chat.storage.adapters.UserInPresenceAdapter=frankfurt

#以兆为单位
ehcache.heap.storage.capacity=100
max.object.graph.size=10000000
