<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>groovycloud</groupId>
		<artifactId>GroovyCloud</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>proxycontainer</artifactId>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>groovycloud</groupId>
			<artifactId>MongodbConnector</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>groovycloud</groupId>
			<artifactId>container</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>groovycloud</groupId>
			<artifactId>imcontainer</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>groovycloud</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>proxycontainer.proxycontainer.ProxyContainerApplication</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
					<excludes>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<!-- The configuration of the plugin -->
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/config/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>proxycontainer</finalName>
	</build>

</project>
