server.ip.prefix=192.168.80
server.eth.prefix
server.max.users=10000

server.type=docker
docker.name=docker
rpc.port=2212
rpc.sslport=2215
rpc.ssl.clientTrust.jks.path=file:D:\\code\\GroovyCloud\\container\\src\\main\\resources\\certificate\\clientTrust.jks
rpc.ssl.server.jks.path=file:D:\\code\\GroovyCloud\\container\\src\\main\\resources\\certificate\\server.jks
rpc.ssl.jks.pwd=liyazhou
upstream-port=2222
upstream-ws-port=2225
upstream-ssl-port=2229

groovy.path=./Gateway/groovy/
script.local.path=../local
script.remote.path=/scripts/
internal.key=FSDdfFDWfR324fs98DSF*@#
public.domain=dtc.acucom.net

keystore.pwd=123456
keystore.path=file:D:\\code\\GroovyCloud\\container\\src\\main\\resources\\certificate\\keystore_ssl.pkcs12
keymanager.pwd=123456

truststore.pwd=123456
#truststore.path=file:./conf/certificate/truststore.jks
truststore.path=file:D:\\code\\GroovyCloud\\container\\src\\main\\resources\\certificate\\truststore.jks

#database.host=mongodb://172.16.2.184:7900
database.host=mongodb://localhost:7900

authorization.dbname: authorization

#mongo's db name
offlinemessage.dbname: offlinemessage

#mongo's db name
serverstatus.dbname: serverstatus

#mongo's db name
userinfo.dbname: userinfo

#mongo's db name
logs.dbname: logqueue

#mongo's db name
dockerstatus.dbname: dockerdb

config.dbname: config

connectionsPerHost: 100
mongo.username=
mongo.password=

#gridfs.host=mongodb://172.16.2.184:7900
gridfs.host=mongodb://localhost:7900

#mongo's host
gridfs.dbhost:${gridfs.host}

gridfs.files.dbname: gridfiles

gridfs.connectionsPerHost: 2
gridfs.username=
gridfs.password=
gridfs.bucket=imfs

lan.id=frankfurt
lans=frankfurt
host.beijing=http://192.168.122.229:10051
host.frankfurt=http://localhost:80

runtimeBootClass=com.docker.booters.MyGroovyBooter
#\u662F\u5426\u5141\u8BB8\u70ED\u66F4
hotDeployment=true
#\u52A0\u8F7D\u65F6\uFF0C\u5F53\u67D0\u4E2A\u5305\u53D1\u751F\u9519\u8BEF\u662F\u5426\u5F3A\u5236\u9000\u51FA\u8FDB\u7A0B(\u5F00\u53D1\u73AF\u5883\u4E0D\u9000\u51FA\uFF0C\u7EBF\u4E0A\u9000\u51FA)
killProcess=false
#dynamic
client.name=Gateway
client.private=ADWE234kjf@#jdkaf#fd
loginok.path=/home/Baihua/workspace(ggts)/TalentCore/templates/loginOk.html
index.url=/chat/content/strict.html
web.port=9999
#tomcat threadpool config
thread.coreSize=20
thread.maximumPoolSize=100
//\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
thread.keepAliveTime=60
thread.queueCapacity=20000

service.com.dobybros.chat.storage.adapters.OfflineMessageAdapter=imuserinfo
service.com.dobybros.chat.storage.adapters.ServerStatusAdapter=imuserinfo
service.com.dobybros.chat.storage.adapters.UserInfoAdapter=imuserinfo
service.com.dobybros.chat.storage.adapters.UserInPresenceAdapter=imuserinpresence
service.com.dobybros.chat.storage.adapters.ApnPushAdapter=imapn
service.com.dobybros.chat.storage.adapters.MessageService=imagency
globallan=frankfurt
lan.com.dobybros.chat.storage.adapters.UserInPresenceAdapter=frankfurt