server.eth.prefix
server.ip.prefix=192.168.80
server.max.users=10000

server.type=gdall
type=10
docker.name=gdall_1
rpc.port=2212
rpc.sslport=2215
rpc.ssl.clientTrust.jks.path=file:/Users/tom/Documents/GitHub/GroovyCloud/imcontainer/src/main/resources/certificate/clientTrust.jks
rpc.ssl.server.jks.path=file:/Users/tom/Documents/GitHub/GroovyCloud/imcontainer/src/main/resources/certificate/server.jks
rpc.ssl.jks.pwd=groovycloud

groovy.path=./Gateway/groovy/
script.local.path=../local
script.remote.path=/scripts/
#script.remote.path=local:/home/lick/Documents/groovys/scripts/
internal.key=FSDdfFDWfR324fs98DSF*@#
public.domain=aplomb.acucom.net

#database.host=mongodb://172.16.2.184:7900
database.host=mongodb://localhost:27017

authorization.dbname: authorization

#mongo's db name
offlinemessage.dbname: offlinemessage

#mongo's db name
serverstatus.dbname: serverstatus

#mongo's db name
userinfo.dbname: userinfo

#mongo's db name
logs.dbname: logqueue

#mongo's db name
dockerstatus.dbname: dockerdb

config.dbname: config

connectionsPerHost: 100
mongo.username=
mongo.password=

#gridfs.host=mongodb://172.16.2.184:7900
gridfs.host=mongodb://localhost:27017

#mongo's host
gridfs.dbhost:${gridfs.host}

gridfs.files.dbname: gridfiles

gridfs.connectionsPerHost: 100
gridfs.username=
gridfs.password=
gridfs.bucket=imfs

lan.id=China

runtimeBootClass=com.docker.booters.MyGroovyBooter
#是否允许热更
hotDeployment=true
#加载时，当某个包发生错误是否强制退出进程(开发环境不退出，线上退出)
killProcess=false
useHulkAdmin=false
libs.path=
maven.settings.path=C:\\Users\\Aculearn\\projects\\GroovyCloud\\imcontainer\\target\\imcontainer-1.0-all\\imcontainer-1.0\\src\\main\resources\\config\\mvnsettings.xml

#internal threadpool config
thread.coreSize=30
thread.maximumPoolSize=300
thread.gateway.coreSize=10
thread.gateway.maximumPoolSize=100
thread.timer.coreSize=20
thread.timer.maximumPoolSize=100
thread.async.coreSize=10
thread.async.maximumPoolSize=50
//??λ??
thread.keepAliveTime=30
thread.queueCapacity=20000

service.com.dobybros.chat.storage.adapters.OfflineMessageAdapter=imuserinfo
service.com.dobybros.chat.storage.adapters.ServerStatusAdapter=imuserinfo
service.com.dobybros.chat.storage.adapters.UserInfoAdapter=imuserinfo
service.com.dobybros.chat.storage.adapters.UserInPresenceAdapter=imuserinpresence
service.com.dobybros.chat.storage.adapters.ApnPushAdapter=imapn
service.com.dobybros.chat.storage.adapters.MessageService=imagency

#以兆为单位
ehcache.heap.storage.capacity=100
max.object.graph.size=10000000

##### extend
scale.instanceId=
