server.ip.prefix=192.168.80.241
server.eth.prefix
server.max.users=10000

server.type=gateway

rpc.port=2212
rpc.sslport=2215
rpc.ssl.clientTrust.jks.path=file:C:\\Users\\lulia\\work\\work_new\\sdocker\\GroovyCloud\\container\\src\\main\\resources\\certificate\\clientTrust.jks
rpc.ssl.server.jks.path=file:C:\\Users\\lulia\\work\\work_new\\sdocker\\GroovyCloud\\container\\src\\main\\resources\\certificate\\server.jks
rpc.ssl.jks.pwd=liyazhou
upstream-port=2222
upstream-ws-port=2225
upstream-ssl-port=2229

groovy.path=./Gateway/groovy/
script.local.path=../local
script.remote.path=/scripts/
internal.key=FSDdfFDWfR324fs98DSF*@#
public.domain=dtc.acucom.net

docker.rpc.port=2232
docker.rpc.sslport=2235
keystore.pwd=123456
keystore.path=file:C:\\Users\\lulia\\work\\work_new\\sdocker\\GroovyCloud\\container\\src\\main\\resources\\certificate\\keystore_ssl.pkcs12
keymanager.pwd=123456

truststore.pwd=123456
#truststore.path=file:./conf/certificate/truststore.jks
truststore.path=file:C:\\Users\\lulia\\work\\work_new\\sdocker\\GroovyCloud\\container\\src\\main\\resources\\certificate\\truststore.jks

#database.host=mongodb://172.16.2.184:7900
database.host=mongodb://192.168.80.184:7900

authorization.dbname: authorization

#mongo's db name
offlinemessage.dbname: offlinemessage

#mongo's db name
serverstatus.dbname: serverstatus

#mongo's db name
userinfo.dbname: userinfo

#mongo's db name
logs.dbname: logqueue

#mongo's db name
dockerstatus.dbname: dockerdb

config.dbname: config

connectionsPerHost: 100
mongo.username=
mongo.password=

#gridfs.host=mongodb://172.16.2.184:7900
gridfs.host=mongodb://192.168.80.184:7900

#mongo's host
gridfs.dbhost:${gridfs.host}

gridfs.files.dbname: gridfiles

gridfs.connectionsPerHost: 2
gridfs.username=
gridfs.password=

lan.id=frankfurt
lans=frankfurt
host.beijing=http://192.168.122.229:10051
host.frankfurt=http://192.168.112.245:10051

runtimeBootClass=com.docker.booters.MyGroovyBooter
#dynamic
client.name=Gateway
client.private=ADWE234kjf@#jdkaf#fd
loginok.path=/home/Baihua/workspace(ggts)/TalentCore/templates/loginOk.html
index.url=/chat/content/strict.html
web.port=9999
#tomcat threadpool config
threadCoreSize=20
threadMaximumPoolSize=50
//µ•Œª√Î
threadKeepAliveTime=60
threadQueueCapacity=200

