server.ip.prefix=192.168.80.241
server.eth.prefix=
server.max.users=2
#server.type=docker_user
server.type=docker_tc
#if no lanid, then search all presence servers.
lan.id=frankfurt
host.beijing=192.168.121.12:8088
host.frankfurt=localhost:80
oauth.path=./oauth2.properties
rpc.port=2240
rpc.sslport=2244
public.domain=public.localhost
#groovy.path=groovy/
groovy.path=./SDocker/groovy/
script.local.path=../local
script.remote.path=/
rpc.ssl.clientTrust.jks.path=file:C:\\Users\\lulia\\work\\work_new\\sdocker\\GroovyCloud\\boot\\src\\main\\resources\\certificate\\clientTrust.jks
rpc.ssl.server.jks.path=file:C:\\Users\\lulia\\work\\work_new\\sdocker\\GroovyCloud\\boot\\src\\main\\resources\\certificate\\server.jks
rpc.ssl.jks.pwd=liyazhou
internal.key= FSDdfFDWfR324fs98DSF*@#
runtimeBootClass=com.docker.booters.MyGroovyBooter

#database.host=mongodb://172.16.2.184:7900
database.host=mongodb://192.168.80.184:7900
dockerstatus.dbname: dockerdb
config.dbname: config
connectionsPerHost: 4
mongo.username=
mongo.password=

#gridfs.host=mongodb://172.16.2.184:7900
gridfs.host=mongodb://192.168.80.184:7900
gridfs.files.dbname: gridfiles
gridfs.connectionsPerHost: 2
gridfs.username=
gridfs.password=


gateway=talent123
login=aksdfjlkjflkfjklsdf

#seconds
token.expires=3600
code.expires=600

gateway.service.url=http://balancer/rest/oauth/client/authorized

default.service.url=http://balancer/rest/oauth/client/authorized
default.service.id=chat


#tomcat threadpool config
threadCoreSize=20
threadMaximumPoolSize=50
//µ•Œª√Î
threadKeepAliveTime=60
threadQueueCapacity=200

