produce.bootstrap.servers=192.168.80.119:9092
produce.key.serializer=org.apache.kafka.common.serialization.StringSerializer
produce.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
produce.security.protocol=SASL_PLAINTEXT
produce.sasl.mechanism=PLAIN
produce.sasl.kerberos.service.name=kafka
produce.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="wonderchats1315";
#You need to wait for all the replicas in the ISR to successfully write the message before you can receive a successful response from the server.
produce.acks=-1
#number of retries
produce.retries=10
#Send once in 20 milliseconds
produce.linger.ms=20